# VTEX
VTEXAPPKEY=exemplo_sua_app_key_vtex
VTEXAPPTOKEN=exemplo_seu_app_token_vtex
VTEX_BASE_URL=https://casacontente.vtexcommercestable.com.br/api/

# Sankhya
SANKHYA_TOKEN=seu_token_sankhya
SANKHYA_APPKEY=sua_appkey_sankhya
SANKHYA_USERNAME=seu_usuario
SANKHYA_PASSWORD=sua_senha